<?php

return [
    'flight0' => [
        'number' => 'J6858',
        'date_begin' => '2018-09-23 18:24:00',
        'date_end' => '2018-09-23 20:58:00',
        'airport_from' => 3,
        'airport_to' => 2,
        'transport_id' => 2,
    ],
    'flight1' => [
        'number' => 'Z1704',
        'date_begin' => '2018-09-23 19:04:00',
        'date_end' => '2018-09-23 20:08:00',
        'airport_from' => 3,
        'airport_to' => 1,
        'transport_id' => 4,
    ],
    'flight2' => [
        'number' => 'V9656',
        'date_begin' => '2018-09-23 18:23:00',
        'date_end' => '2018-09-23 20:49:00',
        'airport_from' => 5,
        'airport_to' => 2,
        'transport_id' => 4,
    ],
    'flight3' => [
        'number' => 'X8494',
        'date_begin' => '2018-09-23 19:01:00',
        'date_end' => '2018-09-23 20:54:00',
        'airport_from' => 5,
        'airport_to' => 2,
        'transport_id' => 1,
    ],
    'flight4' => [
        'number' => 'H532',
        'date_begin' => '2018-09-23 18:59:00',
        'date_end' => '2018-09-23 20:41:00',
        'airport_from' => 2,
        'airport_to' => 1,
        'transport_id' => 1,
    ],
    'flight5' => [
        'number' => 'H5280',
        'date_begin' => '2018-09-23 19:24:00',
        'date_end' => '2018-09-23 20:54:00',
        'airport_from' => 4,
        'airport_to' => 3,
        'transport_id' => 5,
    ],
    'flight6' => [
        'number' => 'F3582',
        'date_begin' => '2018-09-23 18:51:00',
        'date_end' => '2018-09-23 20:54:00',
        'airport_from' => 1,
        'airport_to' => 5,
        'transport_id' => 5,
    ],
    'flight7' => [
        'number' => 'N514',
        'date_begin' => '2018-09-23 18:59:00',
        'date_end' => '2018-09-23 21:08:00',
        'airport_from' => 4,
        'airport_to' => 5,
        'transport_id' => 2,
    ],
    'flight8' => [
        'number' => 'J933',
        'date_begin' => '2018-09-23 18:43:00',
        'date_end' => '2018-09-23 19:38:00',
        'airport_from' => 5,
        'airport_to' => 2,
        'transport_id' => 5,
    ],
    'flight9' => [
        'number' => 'I4585',
        'date_begin' => '2018-09-23 17:46:00',
        'date_end' => '2018-09-23 20:08:00',
        'airport_from' => 3,
        'airport_to' => 5,
        'transport_id' => 5,
    ],
    'flight10' => [
        'number' => 'N9000',
        'date_begin' => '2018-09-23 19:13:00',
        'date_end' => '2018-09-23 20:20:00',
        'airport_from' => 5,
        'airport_to' => 1,
        'transport_id' => 3,
    ],
    'flight11' => [
        'number' => 'P8793',
        'date_begin' => '2018-09-23 17:59:00',
        'date_end' => '2018-09-23 19:42:00',
        'airport_from' => 2,
        'airport_to' => 1,
        'transport_id' => 3,
    ],
    'flight12' => [
        'number' => 'B7595',
        'date_begin' => '2018-09-23 17:56:00',
        'date_end' => '2018-09-23 20:19:00',
        'airport_from' => 1,
        'airport_to' => 5,
        'transport_id' => 5,
    ],
    'flight13' => [
        'number' => 'T6326',
        'date_begin' => '2018-09-23 18:56:00',
        'date_end' => '2018-09-23 21:23:00',
        'airport_from' => 4,
        'airport_to' => 2,
        'transport_id' => 1,
    ],
    'flight14' => [
        'number' => 'N2879',
        'date_begin' => '2018-09-23 18:05:00',
        'date_end' => '2018-09-23 20:52:00',
        'airport_from' => 2,
        'airport_to' => 1,
        'transport_id' => 1,
    ],
    'flight15' => [
        'number' => 'A2625',
        'date_begin' => '2018-09-23 19:31:00',
        'date_end' => '2018-09-23 21:05:00',
        'airport_from' => 4,
        'airport_to' => 5,
        'transport_id' => 3,
    ],
    'flight16' => [
        'number' => 'N8884',
        'date_begin' => '2018-09-23 19:33:00',
        'date_end' => '2018-09-23 21:33:00',
        'airport_from' => 2,
        'airport_to' => 3,
        'transport_id' => 2,
    ],
    'flight17' => [
        'number' => 'P9281',
        'date_begin' => '2018-09-23 18:09:00',
        'date_end' => '2018-09-23 20:19:00',
        'airport_from' => 4,
        'airport_to' => 2,
        'transport_id' => 4,
    ],
    'flight18' => [
        'number' => 'H8375',
        'date_begin' => '2018-09-23 18:40:00',
        'date_end' => '2018-09-23 20:52:00',
        'airport_from' => 1,
        'airport_to' => 2,
        'transport_id' => 1,
    ],
    'flight19' => [
        'number' => 'G6544',
        'date_begin' => '2018-09-23 18:48:00',
        'date_end' => '2018-09-23 20:24:00',
        'airport_from' => 5,
        'airport_to' => 3,
        'transport_id' => 3,
    ],
    'flight20' => [
        'number' => 'Q5270',
        'date_begin' => '2018-09-23 17:51:00',
        'date_end' => '2018-09-23 19:40:00',
        'airport_from' => 2,
        'airport_to' => 3,
        'transport_id' => 5,
    ],
    'flight21' => [
        'number' => 'D961',
        'date_begin' => '2018-09-23 17:59:00',
        'date_end' => '2018-09-23 19:55:00',
        'airport_from' => 3,
        'airport_to' => 1,
        'transport_id' => 2,
    ],
    'flight22' => [
        'number' => 'L8234',
        'date_begin' => '2018-09-23 17:36:00',
        'date_end' => '2018-09-23 20:31:00',
        'airport_from' => 4,
        'airport_to' => 1,
        'transport_id' => 4,
    ],
    'flight23' => [
        'number' => 'K7447',
        'date_begin' => '2018-09-23 18:48:00',
        'date_end' => '2018-09-23 19:45:00',
        'airport_from' => 4,
        'airport_to' => 2,
        'transport_id' => 5,
    ],
    'flight24' => [
        'number' => 'Y5429',
        'date_begin' => '2018-09-23 18:48:00',
        'date_end' => '2018-09-23 19:56:00',
        'airport_from' => 4,
        'airport_to' => 2,
        'transport_id' => 4,
    ],
    'flight25' => [
        'number' => 'V3035',
        'date_begin' => '2018-09-23 19:30:00',
        'date_end' => '2018-09-23 21:22:00',
        'airport_from' => 3,
        'airport_to' => 4,
        'transport_id' => 4,
    ],
    'flight26' => [
        'number' => 'G9294',
        'date_begin' => '2018-09-23 18:46:00',
        'date_end' => '2018-09-23 20:11:00',
        'airport_from' => 4,
        'airport_to' => 1,
        'transport_id' => 1,
    ],
    'flight27' => [
        'number' => 'O8607',
        'date_begin' => '2018-09-23 19:02:00',
        'date_end' => '2018-09-23 20:01:00',
        'airport_from' => 1,
        'airport_to' => 2,
        'transport_id' => 5,
    ],
    'flight28' => [
        'number' => 'A2827',
        'date_begin' => '2018-09-23 18:11:00',
        'date_end' => '2018-09-23 20:21:00',
        'airport_from' => 5,
        'airport_to' => 1,
        'transport_id' => 1,
    ],
    'flight29' => [
        'number' => 'E3059',
        'date_begin' => '2018-09-23 19:18:00',
        'date_end' => '2018-09-23 20:30:00',
        'airport_from' => 1,
        'airport_to' => 2,
        'transport_id' => 4,
    ],
];
